name "nogc"
description "Utilities to write @nogc code"
authors "Atila Neves"
copyright "Copyright © 2017-2018 Atila Neves"
license "BSD 3-clause"

targetType "library"
targetPath "bin"

dflags "-dip1008"

dependency "automem" version="~>0.6.0"
dependency "localimport" version="*"


configuration "library" {
}


configuration "unittest" {
    targetType "executable"
    targetName "ut"

    importPaths "tests"
    sourcePaths "tests"
    mainSourceFile "tests/test_main.d"

    dflags "-dip25" "-dip1000"

    dependency "unit-threaded" version="*"
    dependency "test_allocator" version="*"
}


configuration "asan" {
    targetType "executable"
    targetName "asan"

    importPaths "tests"
    sourcePaths "tests"
    mainSourceFile "tests/test_main.d"

    dflags "-dip25" "-dip1000"
    dflags "-fsanitize=address" platform="ldc"

    versions "unitUnthreaded" "unitThreadedLight"

    dependency "unit-threaded" version="*"
    dependency "test_allocator" version="*"
}
