name "nogc"
description "Utilities to write @nogc code"
authors "Atila Neves"
copyright "Copyright © 2017-2018 Atila Neves"
license "BSD 3-clause"
targetType "library"
targetPath "bin"

dependency "automem" version="*"

configuration "library" {
}

configuration "unittest" {
    targetType "executable"
    targetName "ut"

    importPaths "source" "tests"
    sourcePaths "source" "tests"
    mainSourceFile "tests/test_main.d"

    dflags "-dip25" "-dip1000" "-dip1008"

    dependency "unit-threaded" version="*"
    dependency "test_allocator" version="*"
}

configuration "utl" {
    targetType "executable"
    targetName "utl"

    importPaths "source" "tests"
    sourcePaths "source" "tests"
    mainSourceFile "tests/test_main.d"

    dflags "-dip25" "-dip1000" "-dip1008"

    dependency "unit-threaded" version="*"
    dependency "test_allocator" version="*"

    versions "unitThreadedLight"
}
